\documentclass[12pt,twoside,fleqn]{article}
\usepackage{graphicx}
%\usepackage{epsf}
\renewcommand{\textfraction}{0.01}

\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
%---Kein Einzug nach Abschnitt
\parindent0cm
%
%\begin{frontmatter}
\title{SDTrimSP: documantation}
\author{A.\ Mutzke}
%
\begin{document}
\maketitle

\section{Maxwell}

\subsection{Given equation}

The equation from \cite{Eck91} s.98 (7.5.9)-(7.5.11) are:

$R1$ and $R2$ are random numbers.
\bea
v^2_{01}=\frac{2}{M_1} \cdot (v_s - kT_1 \cdot ln R_1) 
\eea
\bea
v^2_{02}=\frac{-2}{M_1} \cdot kT_1 \cdot ln R_1 \cdot cos^2(2\Pi \cdot R_2)  
\eea
\bea
v^2_{03}=\frac{-2}{M_1} \cdot kT_1 \cdot ln R_1 \cdot sin^2(2\Pi \cdot R_2)  
\eea
\bea
cos \alpha_i=\frac{v_0i}{v_0}  
\eea
\bea
v_0=\sqrt{v_{01}^2+v_{02}^2+v_{03}^2}  
\eea
\bea
E_0=\frac{M_1}{2}v_0^2  
\eea

\subsection{equations in the program}

Convert the equations for the program:
Assumtions are two dimensional distribution and angle of incidence $=0$

\subsection*{1 .cosz}

\bea
cosz=0 
\eea

\subsection*{2 .cosx}

\bea
cosx=\frac{v_0i}{v_0} 
\eea

\bea
cosx=\frac{\sqrt{\frac{2}{M_1} \cdot (v_s - kT_1 \cdot ln R_1)}}
{\sqrt{  \frac{2}{M_1} \cdot (v_s - kT_1 \cdot ln R_1) 
       + \frac{-2}{M_1} \cdot kT_1 \cdot ln R_1 \cdot cos^2(2\Pi \cdot R_2)}} 
\eea
\bea
cosx=\sqrt{\frac{v_s - kT_1 \cdot ln R_1}
{  v_s - kT_1 ( ln R_1 + ln R_1 \cdot cos^2(2\Pi \cdot R_2)}} 
\eea

\subsection*{3. cosy}
\bea
cosy=\frac{v_0i}{v_0} 
\eea
\bea
cosy=\frac{\sqrt{\frac{-2}{M_1} \cdot kT_1 \cdot ln R_1 \cdot cos^2(2\Pi \cdot R_2)}}
{\sqrt{  \frac{2}{M_1} \cdot (v_s - kT_1 \cdot ln R_1) 
       + \frac{-2}{M_1} \cdot kT_1 \cdot ln R_1 \cdot cos^2(2\Pi \cdot R_2)}} 
\eea
\bea
cosy=\sqrt{\frac{- kT_1 \cdot ln R_1 \cdot cos^2(2\Pi \cdot R_2)}
{         v_s - kT_1 ( ln R_1 + ln R_1 \cdot cos^2(2\Pi \cdot R_2)}} 
\eea
or
\bea
cosy=\sqrt{1-cosx^2}
\eea

\subsection*{4. energy}
\bea
e=\frac{M_1}{2}v_0^2  
\eea
\bea
e=\frac{M_1}{2}\cdot ( \frac{2}{M_1} \cdot (v_s - kT_1 \cdot ln R_1) 
       + \frac{-2}{M_1} \cdot kT_1 \cdot ln R_1 \cdot cos^2(2\Pi \cdot R_2)) 
\eea
\bea
e=  v_s - kT_1 (ln R_1 + ln R_1 \cdot cos^2(2\Pi \cdot R_2)) 
\eea

Equation with angle of incidence (turn the cooerdinates with $\alpha$):
\bea
v_x&=&v_{01}\cdot cos( \alpha)               \\
v_x&=&\sqrt{v^2_{01}\cdot cos^2 \alpha}
\eea

\bea
cosx=\sqrt{\frac{ (v_s - kT_1 \cdot ln R_1) \cdot cos^2 \alpha}
{  v_s - kT_1 ( ln R_1 + ln R_1 \cdot cos^2(2\Pi \cdot R_2)}} 
\eea
\bea
cosy=\sqrt{1-cosx^2}
\eea
\bea
cosz=0 
\eea

\bea
e=  v_s - kT_1 (ln R_1 + ln R_1 \cdot cos^2(2\Pi \cdot R_2)) 
\eea

\begin{thebibliography}{99}
\bibitem{Eck91}  W. Eckstein, {\it Computer Simulation of Ion-Solid
                 Interactions}, Springer Series in Material Science,
                 Vol. 10, Springer Berlin, Heidelberg 1991
\end{thebibliography}
\end{document}
